<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        *{margin:0;padding:0;}
        #div1{
            width: 300px;
            height: 500px;
            background-color: aqua;
            position:relative;
            left:-300px;
        }
        #div1 span{
            height:50px;
            width:25px;
            position:absolute;
            border:solid aqua 1px;
            background-color: dodgerblue;
            color:white;
            right:-25px;
            text-align: center;
            line-height: 25px;
            cursor: pointer;
        }
    </style>
    <script type="text/javascript">
        window.onload=function () {
            var btn=document.getElementById("div1");
            timer=null;
            btn.onmouseover=function () {
                move(0);
            }
            btn.onmouseout=function () {
                move(-300);
            }

            function move(goal) {
                clearInterval(timer);

                timer=setInterval(function() {
                    var now=btn.offsetLeft;
                    var speed=(goal-now)/5;
                    speed=speed>0?Math.ceil(speed):Math.floor(speed);
                   if(btn.offsetLeft==goal){
                       clearInterval(timer);
                   }
                    else{
                        btn.style.left=now+speed+"px";
                    }
                },30);

            }
        }

    </script>
</head>
<body>
    <div id="div1">
        <span >分享</span>
    </div>

</body>
</html>